<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basics</title>
</head>
<style>
table, th, td {
  border:1px solid white;
  background-color: black;
  color:white;
  padding:1em;
}
</style>
<body style="margin: 0%; background-color:black;">
    <header style="background-color: black;">
        <div style="display: flex;">
            <a href="https://www.abes.ac.in/">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBq7ARdS2PB5gIq9XTZNfy5H9ukgW0MLxRng&s" height="100px" weight="100px"
            style="margin-left: 20px; margin-top:10px;" />
        </a>
        <h2 style="padding:1em; color:white; margin:auto"><center>Welcome - Practice Basics Of HTML</center></h2>
        </div>
        <nav style="display: flex; margin-left:20px;">
            <a href="#" style="text-decoration: none;"><p style="color:white; font-size:large; padding:0.5em;">Home</p></a>
            <a href="#" style="text-decoration: none;"><p style="color:white; font-size:large; padding:0.5em;">About Us</p></a>
            <a href="#" style="text-decoration: none;"><p style="color:white; font-size:large; padding:0.5em;">Contact Us</p></a>
            <a href="#" style="text-decoration: none;"><p style="color:white; font-size:large; padding:0.5em;">Achievements</p></a>
        </nav>
    </header>
    <main>
        <div style="background-color: black; color:white;">
        <h2><center>Student's Record</center></h2>
        <table style="width:100%">
        </div>
  <tr>
    <th>S. No.</th>
    <th>Examination</th>
    <th>Board</th>
    <th>Passing Year</th>
    <th colspan="2">Place</th> 
  </tr>
  <tr>
    <td>1.</td>
    <td>12th Board </td>
    <td>CBSE</td>
    <td>2023</td>
    <td>SGRR</td>
    <td>Ghaziabad</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>12th Board </td>
    <td>CBSE</td>
    <td>2023</td>
    <td>DAV</td>
    <td>Meerut</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>12th Board </td>
    <td>CBSE</td>
    <td>2024</td>
    <td>DPS</td>
    <td>Delhi</td>
  </tr>
  <tr>
    <td>4
        .</td>
    <td>12th Board </td>
    <td>ICSE</td>
    <td>2023</td>
    <td>XYZ</td>
    <td>Noida</td>
  </tr>

</table>

    </main>
</body>
</html>